src/templates/blog/index.pug
include ../_common.pug
+head

body.main
    +nav("Blog")

    -
    main.page-content.article.blog-post.blog-post--md
        p="Kinda blog..."
        each post in htmlWebpackPlugin.options._posts
            section.blog-entry
                span.sub-text=post.date
                a(href=post.filename)=post.title

blog/index.html
<!DOCTYPE html><html lang="en"><head><title>Douman | Blog</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><link rel="stylesheet" type="text/css" href="/../app.css"></head></html><body class="main"><nav class="nav"><a class="nav__link" href="/">Home</a><a class="nav__link" href="/goodies.html">Goodies</a><a class="nav__link" href="/contacts.html">Contacts</a><a class="nav__link" href="/cv.html">CV</a></nav><main class="page-content article blog-post blog-post--md"><p>Kinda blog...</p><section class="blog-entry"><span class="sub-text">Dec 21, 2020</span><a href="2020-12-21__Hate-Me-However-You-Want-But-Do-Not-Use-Me-To-Defame-Others.html">Hate Me However You Want But Do Not Use Me To Defame Others</a></section><section class="blog-entry"><span class="sub-text">Aug 18, 2017</span><a href="2017-8-18__Encountering-SJW-Myself.html">Encountering SJW Myself</a></section><section class="blog-entry"><span class="sub-text">Jun 30, 2017</span><a href="2017-6-30__I'm-not-cut-for-Front-end-dev.html">I'm not cut for Front end dev</a></section><section class="blog-entry"><span class="sub-text">May 18, 2017</span><a href="2017-5-18__First-Post.html">First Post</a></section></main></body>
