404.html
<!DOCTYPE html><html lang="en"><head><title>Page not found</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><link rel="stylesheet" type="text/css" href="app.bundle.71084c7470bb3956149f.css"></head></html><body><main class="container center"><h1 class="big">404</h1><section class="inline-children"><p>Did you take a wrong turn?<br>
Let me show you a <a href="/">way</a></p><img src="img/Miyuki.d16b2860f30516bcff8671c6ffd916a9.png"></section></main></body>

src/templates/404.pug
include _common.pug
+head

body
    main(class="container center")
        h1(class="big")="404"
        section(class="inline-children")
            p.
                Did you take a wrong turn?<br>
                Let me show you a <a href="/">way</a>
            img(src=require('../assets/img/Miyuki.png'))
