src/templates/contacts.pug
include _common.pug

+head

-
    var contacts = [
        { title: "douman@gmx.se", href: "mailto:douman@gmx.se", img: require('../assets/img/icons/close-envelope.svg')},
        { title: "Skype: coldgloom", href: "skype:coldgloom?call", img: require('../assets/img/icons/skype.svg')},
        { title: "Github", href: "https://github.com/DoumanAsh", img: require('../assets/img/icons/github-logo.svg'), target: "_blank"}
    ]

    var supports = [
        { title: "Sponsor via github", href: "https://github.com/sponsors/DoumanAsh", img: 'https://github.com/fluidicon.png', target: "_blank" }
    ]

body.main
    +nav("Contacts")

    main.page-content
        p="Wanna get in touch with great me?"
        p="Here you go:"
        div.contant-links
            each contact in contacts
                a.bk-image.bk-image__link(title=contact.title, href=contact.href, target=contact.target, style=`background-image: url('${contact.img}')`)

        p="Wanna support me?"
        div.contant-links
            each support in supports
                a.bk-image.bk-image__link.bk-image__link--wide(title=support.title, href=support.href, target=support.target, style=`background-image: url('${support.img}')`)

contacts.html
<!DOCTYPE html><html lang="en"><head><title>Douman | Contacts</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><link rel="stylesheet" type="text/css" href="/app.css"></head></html><body class="main"><nav class="nav"><a class="nav__link" href="/">Home</a><a class="nav__link" href="/blog/index.html">Blog</a><a class="nav__link" href="/goodies.html">Goodies</a><a class="nav__link nav__link--selected" href="/contacts.html">Contacts</a><a class="nav__link" href="/cv.html">CV</a></nav><main class="page-content"><p>Wanna get in touch with great me?</p><p>Here you go:</p><div class="contant-links"><a class="bk-image bk-image__link" title="douman@gmx.se" href="mailto:douman@gmx.se" style="background-image: url('img/close-envelope.svg')"></a><a class="bk-image bk-image__link" title="Skype: coldgloom" href="skype:coldgloom?call" style="background-image: url('img/skype.svg')"></a><a class="bk-image bk-image__link" title="Github" href="https://github.com/DoumanAsh" target="_blank" style="background-image: url('img/github-logo.svg')"></a></div><p>Wanna support me?</p><div class="contant-links"><a class="bk-image bk-image__link bk-image__link--wide" title="Sponsor via github" href="https://github.com/sponsors/DoumanAsh" target="_blank" style="background-image: url('https://github.com/fluidicon.png')"></a></div></main></body>
