cv.html
<!DOCTYPE html><html lang="en"><head><title>Arthur's CV</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><link rel="stylesheet" type="text/css" href="/app.bundle.faccb439de33c3d059d4.css"></head></html><body class="main"><nav class="nav"><a class="nav__link" href="/">Home</a><a class="nav__link" href="/blog/index.html">Blog</a><a class="nav__link" href="/goodies.html">Goodies</a><a class="nav__link" href="/gallery.html">Gallery</a><a class="nav__link" href="/contacts.html">Contacts</a><a class="nav__link nav__link--selected" href="/cv.html">CV</a></nav><main class="page-content page-content--wide cv article"><header class="cv-header"><h1 class="cv-header__title">Arthur Martirosyan</h1><nav class="lang-switcher"><a href="#en" title="English" style="background-image: url('img/eng.737dd86c102941e6b978e6396ef0102a.png');"></a><a href="#ru" title="Русский" style="background-image: url('img/russian.69bc45dbd9d9a476957303f90083437c.png');"></a></nav></header><div class="lang-anchor" id="en"></div><div class="lang-anchor" id="ru"></div><content class="cv-body lang-switch"><section class="cv-body__basic"><table class="left"><tr><td lang="en">Birth date:</td><td lang="ru">Дата рождения:</td><td>12.02.1992</td></tr><tr><td lang="en">Residence:</td><td lang="ru">Местожительство:</td><td lang="en">Nizhny Novgorod, Russia</td><td lang="ru">Нижний Новгород, Россия</td></tr><tr><td lang="en">Links:</td><td lang="ru">Ссылки:</td><td><a class="bk-image bk-image__link bk-image__link--print" title="github.com/DoumanAsh" href="https://github.com/DoumanAsh" target="_blank" style="background-image: url('img/github-logo.bda12b044246e67fd2445d50c7581b09.svg');"></a><a class="bk-image bk-image__link bk-image__link--print-hide" title="Portfolio" href="https://doumanash.github.io/#Goodies" target="_blank" style="background-image: url('img/portfolio.568c1dcd9b757756d79147fff56b3da1.svg');"></a></td></tr></table><table class="right"><tr><td lang="en">Marital status:</td><td lang="ru">Семейное положение:</td><td lang="en">Single</td><td lang="ru">Холост</td></tr><tr><td lang="en">Phone:</td><td lang="ru">Телефон:</td><td>+7 910 131 72 70</td></tr><tr><td lang="en">Contacts:</td><td lang="ru">Контакты:</td><td><a class="bk-image bk-image__link bk-image__link--print" title="douman@gmx.se" href="mailto:douman@gmx.se" target="_blank" style="background-image: url('img/close-envelope.0412efafc51c306c66d90e2478dab3e3.svg');"></a><a class="bk-image bk-image__link bk-image__link--print" title="Skype: coldgloom" href="skype:coldgloom?call" target="_blank" style="background-image: url('img/skype.8427c503e4894843c6ab3aa381ed789c.svg');"></a></td></tr></table></section><section class="cv-body__section"><h2 class="cv-body__section__title" lang="en">Expertise</h2><h2 class="cv-body__section__title" lang="ru">Экспертиза</h2><section class="cv-body__section__content"><p lang="en">Several years of experience in software development (including open source contributions).</p><p lang="ru">Несколько лет опыта в разработке ПО (включая open-source) .</p><p><b lang="en">Programming/scripting: </b><b lang="ru">Языки: </b>C/C++, Python, Rust, HTML5/CSS, JavaScript, Elixir, Powershell, Bash</p><p><b lang="en">Frameworks/Libraries: </b><b lang="ru">Фреймворки/Библиотеки: </b>Node.js, express/koa.js, ReactJS/Inferno, PostCSS/stylus, Mobx, Google Test/Mock, CUnit</p><p><b>APIs: </b>Windows, REST, POSIX Threads</p><p><b lang="en">Tools: </b><b lang="ru">Утилиты: </b>Git, Wireshark, JIRA, Redmine, Doxygen, Valgrind/Callgrind, CMake, gprof, oprofile, Lint, cppcheck</p><p><b lang="en">Protocols: </b><b lang="ru">Протоколы: </b>SCTP, TCP/IP</p></section></section><section class="cv-body__section"><h2 class="cv-body__section__title" lang="en">Experience</h2><h2 class="cv-body__section__title" lang="ru">Опыт работы</h2><section class="cv-body__section__content"><section><header class="cv-body__section__content__title"><label class="spoiler_link" for="job-0"><h3 class="cv-body__section__title" lang="en">Senior Software Engineer</h3><h3 class="cv-body__section__title" lang="ru">Старший Разработчик</h3></label><p class="cv-body__section__content__sub" lang="en">MERA Networks - Nizhny Novgorod</p><p class="cv-body__section__content__sub" lang="ru">МЕРА НН - Нижний Новгород</p><p class="cv-body__section__content__sub" lang="en">September 2012 - December 2016 (4 years 4 months)</p><p class="cv-body__section__content__sub" lang="ru">Сентябрь 2012 - Декабрь 2016 (4 года 4 месяцев)</p></header><input class="spoiler-input" id="job-0" type="checkbox"><ul class="spoiler-element"><li lang="en">Support and maintenance of telecommunication software(SS7 area).</li><li lang="ru">Разработка и поддержка телекомуникационного софта(SS7 область).</li><li lang="en">Design and feature implementation for existing system software(C/C++).</li><li lang="ru">Разработка новой функциональности на базе существующего софта(C/C++).</li><li lang="en">Troubleshooting of network issues and log analysis. Including Wireshark.</li><li lang="ru">Анализ и разрешение проблем сети, анализ логов. Включая Wireshark.</li><li lang="en">Writing automatic unit tests by means of Google Test/Mock.</li><li lang="ru">Написание юнит-тестов средствами Google Test/Mock.</li><li><b lang="en">OS: </b><b lang="ru">ОС: </b>OSE, Wind River Linux</li><li><b lang="en">Development methodologies: </b><b lang="ru">Методологии разработки: </b>Scrum, Agile.</li><li><b lang="en">SCM: </b><b lang="ru">Система контроля версий: </b>Git + Gerrit &amp; Jenkins</li><li><b lang="en">Protocols: </b><b lang="ru">Протоколы: </b>SCTP, M3UA, IP</li><li><b lang="en">Code analysis tools: </b><b lang="ru">Анализ кода: </b>Lint, Coverity, Valgrind</li><li><b lang="en">Documentation: </b><b lang="ru">Написание документации: </b>Doxygen</li><li><b lang="en">Task boards: </b><b lang="ru">Управление проектом: </b>JIRA, Redmine</li><li><b lang="en">Code profiling: </b><b lang="ru">Профилировка кода: </b>gprof, oprfile, callgrind.</li><li lang="en">Writing automation and code generations Python scripts.</li><li lang="ru">Написание скриптов автоматизации и кодо-генерации.</li><li lang="en">Prototyping thread synchronization for test environment using POSIX Threads.</li><li lang="ru">Прототипирование синхронизации тредов в тестовом окружении, используя POSIX Threads.</li></ul></section><br><section><header class="cv-body__section__content__title"><label class="spoiler_link" for="job-1"><h3 class="cv-body__section__title" lang="en">Front-end Developer</h3><h3 class="cv-body__section__title" lang="ru">Front-end Разработчик</h3></label><p class="cv-body__section__content__sub" lang="en">Smartbics - Nizhny Novgorod</p><p class="cv-body__section__content__sub" lang="ru">Smartbics - Нижний Новгород</p><p class="cv-body__section__content__sub" lang="en">June 2017 - Jule 2017 (2 months)</p><p class="cv-body__section__content__sub" lang="ru">Июнь 2017 - Июль 2017 (2 месяцев)</p></header><input class="spoiler-input" id="job-1" type="checkbox"><ul class="spoiler-element"><li lang="en">Development of front-end for booking system.</li><li lang="ru">Разработка front-end'a для системы букинга.</li><li lang="en">Writing email templates for server.</li><li lang="ru">Написание темплейтов писем для сервера.</li><li><b lang="en">Stack: </b><b lang="ru">Стэк: </b>webpack, React/Redux, Redux Form, SCSS</li><li><b lang="en">SCM: </b><b lang="ru">Система контроля версий: </b>Mercurial</li></ul></section></section></section><section class="cv-body__section"><h2 class="cv-body__section__title" lang="en">Languages</h2><h2 class="cv-body__section__title" lang="ru">Языки</h2><section class="cv-body__section__content"><p lang="en"><b>English: </b>Upper intermediate</p><p lang="ru"><b>Английский: </b>Продвинутый уровень</p><p lang="en"><b>Russian: </b>Native</p><p lang="ru"><b>Русский: </b>Родной</p></section></section><section class="cv-body__section"><h2 class="cv-body__section__title" lang="en">Education</h2><h2 class="cv-body__section__title" lang="ru">Образование</h2><section class="cv-body__section__content"><section><header><h3 lang="en">Nizhny Novgorod Economics and Law College</h3><h3 lang="ru">Нижегородский Экономико-Правовой Колледж</h3><p class="cv-body__section__content__sub">2008 - 2012</p></header><section><p lang="en"><b>Major: </b>Applied Informatics</p><p lang="en"><b>Degree: </b>Associate's degree</p><p lang="ru"><b>Специальность: </b>Информационные технологии</p><p lang="ru"><b>Квалификация: </b>Среднее профессиональное образованиe</p></section><br></section><section><header><h3 lang="en" title="Russian Academy of National Economy and Public Administration">RANEPA</h3><h3 lang="ru" title="Российская академия народного хозяйства и государственной службы">РАНХиГС</h3><p class="cv-body__section__content__sub">2012 - 2016</p></header><section><p lang="en"><b>Major: </b>Applied Informatics</p><p lang="en"><b>Degree: </b>Bachelor's degree</p><p lang="ru"><b>Специальность: </b>Информационные технологии</p><p lang="ru"><b>Квалификация: </b>Бакалавр</p></section></section></section></section><section class="cv-body__section"><h2 class="cv-body__section__title" lang="en">Interests</h2><h2 class="cv-body__section__title" lang="ru">Интересы</h2><section class="cv-body__section__content"><p lang="en">Programming, Gaming, History, Chivalry</p><p lang="ru">Программирование, Видео-игры, История, Рыцарство</p></section></section></content></main></body>

src/templates/cv.pug
include _common.pug

+head
-
    var data = require('../../data/cv.json')
    var utils = require('../../data/utils.js')

mixin element_title3(title_array)
    each title, lang in title_array
        h3.cv-body__section__title(lang=lang)=title

mixin element_title(title_array)
    each title, lang in title_array
        h2.cv-body__section__title(lang=lang)=title

mixin b_opt_lang(line)
    if line.lang
        b(lang=line.lang)=line.line
    else
        b=line.line

mixin par_opt_lang(line)
    if line.lang
        p(lang=line.lang)=line.line
    else
        p=line.line

mixin li_opt_lang(line)
    if line.lang
        li(lang=line.lang)=line.line
    else
        li=line.line

mixin multi_line(line)
    if line.type == "bold_line"
        +b_opt_lang(line)
    else if line.type == "single_line"
        | #{line.line}

body.main
    +nav("CV")

    main.page-content.page-content--wide.cv.article
        header.cv-header
            h1.cv-header__title=data.name
            nav.lang-switcher
                each lang in data.langs
                    - var href = "#" + lang.code;
                    - var icon = require('../assets/img/cv/' + lang.icon);
                    - var lang_icon_style = `background-image: url('${icon}')`
                    a(href=href title=lang.title  style=lang_icon_style)


        each lang in data.langs
            div.lang-anchor(id=lang.code)

        content.cv-body.lang-switch
            section.cv-body__basic
                - var basic_middle_idx = Math.round(data.basic.length / 2);
                - var basic_left = data.basic.slice(0, basic_middle_idx)
                - var basic_right = data.basic.slice(basic_middle_idx)
                - var basic_all = [{class: "left", data: basic_left}, {class: "right", data: basic_right}]
                each table in basic_all
                    table(class=table.class)
                        each item in table.data
                            tr
                                each lang_item, lang_key in item.key
                                    td(lang=lang_key)=lang_item
                                if item.type == "str"
                                    if typeof item.value == "string"
                                        td=item.value
                                    else
                                        each lang_item, lang_key in item.value
                                            td(lang=lang_key)=lang_item
                                else
                                    td
                                        each link in item.value
                                            - var icon = require('../assets/img/icons/' + link.logo);
                                            - var extra_class = link.is_print === true ? 'bk-image__link--print' : 'bk-image__link--print-hide'
                                            a.bk-image.bk-image__link(title=link.title class=extra_class href=link.href target="_blank" style=`background-image: url('${icon}')`)
            section.cv-body__section
                - var expertise = data.elements.expertise
                +element_title(expertise.title)
                section.cv-body__section__content
                    each line in expertise.data
                        if line.type == "single_line"
                            +par_opt_lang(line)
                        else if line.type == "multi_line"
                            p
                                each sub_line in line.lines
                                    +multi_line(sub_line)

            section.cv-body__section
                - var experience = data.elements.experience;
                +element_title(experience.title)
                each job_data, job_idx in experience.data
                    - var toogle_id = `job-${job_idx}`
                    section.cv-body__section__content
                        header.cv-body__section__content__title
                            label.spoiler_link(for=toogle_id)
                                +element_title3(job_data.title)
                            each location, lang in job_data.location
                                p.cv-body__section__content__sub(lang=lang)=location
                            -
                                var date_regex = /[^\x00-\x7F]+ [0-9]+/;
                                var date_split = job_data.dates.en.split('-');
                                var date_left = new Date("2 " + date_split[0].trim());
                                var date_right = date_split[1].trim();
                                date_right = date_right.search(date_regex) === -1 ? new Date() : new Date("2 " + date_right);
                                var date_diff = utils.get_date_diff(date_left, date_right);
                            each date, lang in job_data.dates
                                p.cv-body__section__content__sub(lang=lang)=date + ' ' + utils.get_date_diff_string(date_diff, lang)
                        input.spoiler-input(id=toogle_id type="checkbox")
                        ul.spoiler-element
                            each line in job_data.lines
                                if line.type == "single_line"
                                    +li_opt_lang(line)
                                else if line.type == "multi_line"
                                    li
                                        each sub_line in line.lines
                                            +multi_line(sub_line)


            section.cv-body__section
                - var languages = data.elements.languages;
                +element_title(languages.title)
                section.cv-body__section__content
                    each lang_skill in languages.data
                        each lang, code in lang_skill
                            p(lang=code)
                                b=lang.title
                                | #{lang.level}

            section.cv-body__section
                - var education = data.elements.education;
                +element_title(education.title)
                section.cv-body__section__content
                    each education_data, idx in education.data
                        section
                            header
                                each title, code in education_data.name
                                    if education_data.title
                                        h3(lang=code title=education_data.title[code])=title
                                    else
                                        h3(lang=code)=title
                                p.cv-body__section__content__sub=education_data.dates
                            section
                                each info, code in education_data.info
                                    p(lang=code)
                                        b=education.info_map[code].major
                                        | #{info.major}
                                    p(lang=code)
                                        b=education.info_map[code].degree
                                        | #{info.degree}
                            if idx < (education.data.length - 1)
                                br

            section.cv-body__section
                - var interests = data.elements.interests;
                +element_title(interests.title)
                section.cv-body__section__content
                    each data, code in interests.data
                        p(lang=code)=data
