src/templates/goodies.pug
include _common.pug

+head

-
    var path = require('path')
    var goodies = require('../../data/goodies.json')

body.main
    +nav("Goodies")

    main.page-content.page-content--wide
        each goodie in goodies
            - var id = goodie.id
            div.target-sub-page.target-sub-page--flex.target-sub-page--title(id=id page_title=goodie.title)
                div.page-links
                    each goodie_data in goodie.data
                        a.flex-link(href=goodie_data.link target="_blank")
                            p.flex-link__title=goodie_data.name
                            p.flex-link__desc=goodie_data.description

        div.target-sub-page.default
            header="Some stuff I made occasionally."
            content.page-links
                each goodie in goodies
                    - var link = goodie.id
                    - var img = require('../assets/img/goodies/' + goodie.img)
                    a.flex-link.flex-link--img.bk-image(href=`#${link}` title=goodie.title style=`background-image: url('${img}')`)

goodies.html
<!DOCTYPE html><html lang="en"><head><title>Douman</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><link rel="stylesheet" type="text/css" href="app.bundle.71084c7470bb3956149f.css"></head></html><body class="main"><nav class="nav"><a class="nav__link" href="/">Home</a><a class="nav__link nav__link--selected" href="/goodies.html">Goodies</a><a class="nav__link" href="/waifu.html">My Waifu</a><a class="nav__link" href="/contacts.html">Contacts</a><a class="nav__link" href="/cv.html">CV</a></nav><main class="page-content page-content--wide"><div class="target-sub-page target-sub-page--flex target-sub-page--title" id="Rust" page_title="My Rust code"><div class="page-links"><a class="flex-link" href="https://crates.io/crates/clipboard-win" target="_blank"><p class="flex-link__title">clipboard-win</p><p class="flex-link__desc">Library to interact with Windows clipboard.</p></a><a class="flex-link" href="https://github.com/DoumanAsh/toa-ping" target="_blank"><p class="flex-link__title">toa-ping</p><p class="flex-link__desc">Cute ping tool</p></a><a class="flex-link" href="https://github.com/DoumanAsh/lazy-socket.rs" target="_blank"><p class="flex-link__title">lazy-socket</p><p class="flex-link__desc">Thin wrapper over raw C sockets</p></a><a class="flex-link" href="https://crates.io/crates/lazy-bytes-cast" target="_blank"><p class="flex-link__title">lazy-bytes-cast</p><p class="flex-link__desc">Lazy casts from &amp; to byte arrays.</p></a><a class="flex-link" href="https://crates.io/crates/rusty-hash" target="_blank"><p class="flex-link__title">rusty-hash</p><p class="flex-link__desc">Simple cli utility to calculate file checksums.</p></a><a class="flex-link" href="https://crates.io/crates/windows-error" target="_blank"><p class="flex-link__title">windows-error</p><p class="flex-link__desc">Library to provide wrapper over Windows errors.</p></a><a class="flex-link" href="https://crates.io/crates/windows-win" target="_blank"><p class="flex-link__title">windows-win</p><p class="flex-link__desc">Some Windows hacking library with utilities to find windows and access them.</p></a><a class="flex-link" href="https://github.com/DoumanAsh/rusty-eushully" target="_blank"><p class="flex-link__title">rusty-eushully</p><p class="flex-link__desc">My utils to hack Eushully games</p></a><a class="flex-link" href="https://github.com/DoumanAsh/clipboard-monitor" target="_blank"><p class="flex-link__title">clipboard-monitor</p><p class="flex-link__desc">Clipboard monitoring utilities.</p></a></div></div><div class="target-sub-page target-sub-page--flex target-sub-page--title" id="C" page_title="My C code"><div class="page-links"><a class="flex-link" href="https://github.com/DoumanAsh/lazy-winapi.c" target="_blank"><p class="flex-link__title">lazy-winapi</p><p class="flex-link__desc">Simple and lazy wrapper over WinAPI</p></a><a class="flex-link" href="https://github.com/DoumanAsh/lazy_re" target="_blank"><p class="flex-link__title">lazy-re</p><p class="flex-link__desc">Posix Regex C wrapper. Prototype for my work to simplify verification of debug command output</p></a></div></div><div class="target-sub-page target-sub-page--flex target-sub-page--title" id="JS" page_title="My JavaScript code"><div class="page-links"><a class="flex-link" href="https://github.com/DoumanAsh/jiken" target="_blank"><p class="flex-link__title">jiken</p><p class="flex-link__desc">Simple EventEmitter for Browser</p></a><a class="flex-link" href="https://npmjs.org/package/lazy-command.js" target="_blank"><p class="flex-link__title">lazy-command.js</p><p class="flex-link__desc">Rust-like Command wrapper over node.js child_process.</p></a><a class="flex-link" href="https://github.com/DoumanAsh/auto-clip" target="_blank"><p class="flex-link__title">auto-clip</p><p class="flex-link__desc">Simple firefox extension to auto-copy selected text to clipboard</p></a><a class="flex-link" href="https://github.com/DoumanAsh/lazy-http-can" target="_blank"><p class="flex-link__title">lazy-http-can</p><p class="flex-link__desc">Simple HTTP testing service.</p></a><a class="flex-link" href="https://github.com/DoumanAsh/weather-widget-js" target="_blank"><p class="flex-link__title">weather-widget-js</p><p class="flex-link__desc">Simple example of weather widget using iframe and with no client side JS.</p></a><a class="flex-link" href="https://github.com/DoumanAsh/try-react" target="_blank"><p class="flex-link__title">try-react</p><p class="flex-link__desc">Trying out React.js</p></a><a class="flex-link" href="https://github.com/DoumanAsh/lazy-tools.js" target="_blank"><p class="flex-link__title">lazy-tools.js</p><p class="flex-link__desc">My tools with cute doll assistant Aru. Powered by Riot.js</p></a><a class="flex-link" href="https://github.com/DoumanAsh/chess.js" target="_blank"><p class="flex-link__title">chess.js</p><p class="flex-link__desc">My first proper learning project for node.js.</p></a></div></div><div class="target-sub-page target-sub-page--flex target-sub-page--title" id="Stories" page_title="My Writings"><div class="page-links"><a class="flex-link" href="https://doumanash.gitbooks.io/trails-of-cold-steel-2-walkthrough/content/" target="_blank"><p class="flex-link__title">Trails of Cold Steel 2 Walkthrough</p><p class="flex-link__desc">My walk through this great game. With pictures.</p></a><a class="flex-link" href="https://doumanash.gitbooks.io/make-web-js-less-again/content/" target="_blank"><p class="flex-link__title">Make Web JS-less Again</p><p class="flex-link__desc">My thoughts on over-using JS and tips on enhancing user experience without JS.</p></a></div></div><div class="target-sub-page target-sub-page--flex target-sub-page--title" id="Tools" page_title="My Tools"><div class="page-links"><a class="flex-link" href="https://github.com/DoumanAsh/toa-find" target="_blank"><p class="flex-link__title">toa-find</p><p class="flex-link__desc">Kawaii GNU find replacement</p></a><a class="flex-link" href="https://doumanash.github.io/futsu-kana/" target="_blank"><p class="flex-link__title">Futsū Kana</p><p class="flex-link__desc">Simple web app to help with learning of Japanese kana.</p></a><a class="flex-link" href="https://doumanash.github.io/lazy-tools.js/#md" target="_blank"><p class="flex-link__title">Markdown parser</p><p class="flex-link__desc">Parses your markdown files with style. And with help of cute doll Aru.</p></a><a class="flex-link" href="https://github.com/DoumanAsh/toa-ping" target="_blank"><p class="flex-link__title">toa-ping</p><p class="flex-link__desc">Cute ping tool</p></a><a class="flex-link" href="https://github.com/DoumanAsh/rusty-hash" target="_blank"><p class="flex-link__title">rusty-hash</p><p class="flex-link__desc">Simple utility for checksum calculation.</p></a><a class="flex-link" href="https://github.com/DoumanAsh/ds2-js" target="_blank"><p class="flex-link__title">ds2-js</p><p class="flex-link__desc">Devil Survivor 2 Record Breaker Save Editor</p></a><a class="flex-link" href="https://github.com/DoumanAsh/clipboard-monitor" target="_blank"><p class="flex-link__title">clipboard-monitor</p><p class="flex-link__desc">Bunch of utilities to work with Win clipboard.</p></a></div></div><div class="target-sub-page default"><header>Some stuff I made occasionally.</header><content class="page-links"><a class="flex-link flex-link--img bk-image" href="#Rust" title="My Rust code" style="background-image: url('img/rust.9803cc05a96854052080a0ca50d4e886.svg');"></a><a class="flex-link flex-link--img bk-image" href="#C" title="My C code" style="background-image: url('img/c.573001ad5b61c8f0b63acdc556d44eae.svg');"></a><a class="flex-link flex-link--img bk-image" href="#JS" title="My JavaScript code" style="background-image: url('img/node.e335794c806d6f77f8ce0d6dae289ae4.svg');"></a><a class="flex-link flex-link--img bk-image" href="#Stories" title="My Writings" style="background-image: url('img/book.c4ed9f42a6d96bd6eee90223c4390454.svg');"></a><a class="flex-link flex-link--img bk-image" href="#Tools" title="My Tools" style="background-image: url('img/tools.45e390b6a526e481d6efe3ce9ec3275a.svg');"></a></content></div></main></body>
