cv.html
<!DOCTYPE html><html lang="en"><head><title>Arthur Martirosyan's CV</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><link href="style.css" rel="stylesheet"></head></html><body class="cv"><header><h1>Arthur Martirosyan</h1><nav class="lang_switcher"><a href="#en" title="English" style="background-image: url('img/eng.png')"></a><a href="#ru" title="Русский" style="background-image: url('img/russian.png')"></a></nav></header><div id="en" class="lang_anchor"></div><div id="ru" class="lang_anchor"></div><div class="main lang_switch"><section class="basic"><table class="left"><tr><td lang="en">Birth date:</td><td lang="ru">Дата рождения:</td><td>12.02.1992</td></tr><tr><td lang="en">Residence:</td><td lang="ru">Местожительство:</td><td lang="en">Nizhny Novgorod, Russia</td><td lang="ru">Нижний Новгород, Россия</td></tr><tr><td lang="en">Links:</td><td lang="ru">Ссылки:</td><td><a title="github.com/DoumanAsh" href="https://github.com/DoumanAsh" target="_blank" style="background-image: url('img/github-logo.svg')" class="link_logo"></a><a title="Portfolio" href="https://doumanash.github.io/#Goodies" target="_blank" style="background-image: url('img/portfolio.svg')" class="link_logo no_print"></a></td></tr></table><table class="right"><tr><td lang="en">Marital status:</td><td lang="ru">Семейное положение:</td><td lang="en">Single</td><td lang="ru">Холост</td></tr><tr><td lang="en">Phone:</td><td lang="ru">Телефон:</td><td>+7 910 131 72 70</td></tr><tr><td lang="en">Contacts:</td><td lang="ru">Контакты:</td><td><a title="douman@gmx.se" href="mailto:douman@gmx.se" target="_blank" style="background-image: url('img/close-envelope.svg')" class="link_logo"></a><a title="Skype: coldgloom" href="skype:coldgloom?call" target="_blank" style="background-image: url('img/skype.svg')" class="link_logo"></a></td></tr></table></section><section class="element"><h2 lang="en">Expertise</h2><h2 lang="ru">Экспертиза</h2><section><p lang="en">Several years of work experience in telecom software development.</p><p lang="ru">Несколько лет опыта в разработке ПО для телекома.</p><p><b lang="en">Programming/scripting: </b><b lang="ru">Языки: </b>C/C++, Python, Rust, HTML5/CSS, JavaScript, Powershell, Bash</p><p><b lang="en">Frameworks: </b><b lang="ru">Фреймворки: </b>Google Test/Mock, Node.js, express.js, socket.io, ReactJS, CUnit, Django</p><p><b>APIs: </b>Windows, REST, POSIX Threads</p><p><b lang="en">Tools: </b><b lang="ru">Утилиты: </b>Git, Wireshark, JIRA, Redmine, Doxygen, Valgrind/Callgrind, gprof, oprofile, Lint, cppcheck</p><p><b lang="en">Protocols: </b><b lang="ru">Протоколы: </b>SCTP, TCP/IP</p></section></section><section class="element"><h2 lang="en">Experience</h2><h2 lang="ru">Опыт работы</h2><section class="job"><header class="title"><label for="job-0" class="spoiler_link"><h3 lang="en">Senior Software Engineer</h3><h3 lang="ru">Старший Разработчик</h3></label><p lang="en" class="sub location">MERA Networks - Nizhny Novgorod</p><p lang="ru" class="sub location">МЕРА НН - Нижний Новгород</p><p lang="en" class="sub date">September 2012 - December 2016 (4 years 6 months)</p><p lang="ru" class="sub date">Сентябрь 2012 - Декабрь 2016 (4 года 6 месяцев)</p></header><input id="job-0" type="checkbox" class="spoiler_box"><ul class="spoiler"><li lang="en">Support and maintenance of telecommunication software(SS7 area).</li><li lang="ru">Разработка и поддержка телекомуникационного софта(SS7 область).</li><li lang="en">Design and feature implementation for existing system software(C/C++).</li><li lang="ru">Разработка новой функциональности на базе существующего софта(C/C++).</li><li lang="en">Troubleshooting of network issues and log analysis. Including Wireshark.</li><li lang="ru">Анализ и разрешение проблем сети, анализ логов. Включая Wireshark.</li><li lang="en">Writing automatic unit tests by means of Google Test/Mock.</li><li lang="ru">Написание юнит-тестов средствами Google Test/Mock.</li><li><b lang="en">OS: </b><b lang="ru">ОС: </b>OSE, Wind River Linux</li><li><b lang="en">Development methodologies: </b><b lang="ru">Методологии разработки: </b>Scrum, Agile.</li><li><b lang="en">SCM: </b><b lang="ru">Система контроля версий: </b>Git + Gerrit &amp; Jenkins</li><li><b lang="en">Protocols: </b><b lang="ru">Протоколы: </b>SCTP, M3UA, IP</li><li><b lang="en">Code analysis tools: </b><b lang="ru">Анализ кода: </b>Lint, Coverity, Valgrind</li><li><b lang="en">Documentation: </b><b lang="ru">Написание документации: </b>Doxygen</li><li><b lang="en">Task boards: </b><b lang="ru">Управление проектом: </b>JIRA, Redmine</li><li><b lang="en">Code profiling: </b><b lang="ru">Профилировка кода: </b>gprof, oprfile, callgrind.</li><li lang="en">Writing automation and code generations Python scripts.</li><li lang="ru">Написание скриптов автоматизации и кодо-генерации.</li><li lang="en">Prototyping thread synchronization for test environment using POSIX Threads.</li><li lang="ru">Прототипирование синхронизации тредов в тестовом окружении, используя POSIX Threads.</li></ul></section></section><section class="element"><h2 lang="en">Languages</h2><h2 lang="ru">Языки</h2><section><p lang="en"><b>English: </b>Upper intermediate</p><p lang="ru"><b>Английский: </b>Продвинутый уровень</p><p lang="en"><b>Russian: </b>Native</p><p lang="ru"><b>Русский: </b>Родной</p></section></section><section class="element"><h2 lang="en">Education</h2><h2 lang="ru">Образование</h2><section><section class="education"><header class="title"><h3 lang="en">Nizhny Novgorod Economics and Law College</h3><h3 lang="ru">Нижегородский Экономико-Правовой Колледж</h3><p class="sub date">2008 - 2012</p></header><section><p lang="en"><b>Major: </b>Applied Informatics</p><p lang="en"><b>Degree: </b>Associate's degree</p><p lang="ru"><b>Специальность: </b>Информационные технологии</p><p lang="ru"><b>Квалификация: </b>Среднее профессиональное образованиe</p></section><br></section><section class="education"><header class="title"><h3 lang="en" title="Russian Academy of National Economy and Public Administration">RANEPA</h3><h3 lang="ru" title="Российская академия народного хозяйства и государственной службы">РАНХиГС</h3><p class="sub date">2012 - 2016</p></header><section><p lang="en"><b>Major: </b>Applied Informatics</p><p lang="en"><b>Degree: </b>Bachelor's degree</p><p lang="ru"><b>Специальность: </b>Информационные технологии</p><p lang="ru"><b>Квалификация: </b>Бакалавр</p></section></section></section></section><section class="element"><h2 lang="en">Interests</h2><h2 lang="ru">Интересы</h2><section><p lang="en">Programming, Gaming, History, Chivalry</p><p lang="ru">Программирование, Видео-игры, История, Рыцарство</p></section></section></div></body>

app/templates/cv.jade
- var util = require('util');
- var path = require('path');
- var data = require(path.join(root_dir, 'data', 'cv.json'));
- var title = util.format("%s's CV", data.name);
include _head.jade

mixin element_title3(title_array)
    each title, lang in title_array
        h3(lang=lang)=title

mixin element_title(title_array)
    each title, lang in title_array
        h2(lang=lang)=title

mixin b_opt_lang(line)
    if line.lang
        b(lang=line.lang)=line.line
    else
        b=line.line

mixin li_opt_lang(line)
    if line.lang
        li(lang=line.lang)=line.line
    else
        li=line.line

mixin par_opt_lang(line)
    if line.lang
        p(lang=line.lang)=line.line
    else
        p=line.line

mixin multi_line(line)
    if line.type == "bold_line"
        +b_opt_lang(line)
    else if line.type == "single_line"
        | #{line.line}


body(class="cv2")
    header
        h1=data.name
        nav(class="lang_switcher")
            each lang in data.langs
                - var href = "#" + lang.code;
                - var lang_icon_style = util.format(("background-image: url('%s')"), lang.icon)
                a(href=href title=lang.title  style=lang_icon_style)

    each lang in data.langs
        div(class="lang_anchor" id=lang.code)

    div(class="main lang_switch")
        section(class="basic")
            - var basic_middle_idx = Math.round(data.basic.length / 2);
            - var basic_left = data.basic.slice(0, basic_middle_idx)
            - var basic_right = data.basic.slice(basic_middle_idx)
            - var basic_all = [{class: "left", data: basic_left}, {class: "right", data: basic_right}]
            each table in basic_all
                table(class=table.class)
                    each item in table.data
                        tr
                            each lang_item, lang_key in item.key
                                td(lang=lang_key)=lang_item
                            if item.type == "str"
                                if typeof item.value == "string"
                                    td=item.value
                                else
                                    each lang_item, lang_key in item.value
                                        td(lang=lang_key)=lang_item
                            else
                                td
                                    each link in item.value
                                        a(title=link.title class="link_logo" href=link.href target="_blank" style="background-image: url('#{link.logo}')")

        section(class="element")
            - var expertise = data.elements.expertise
            +element_title(expertise.title)
            section
                each line in expertise.data
                    if line.type == "single_line"
                        +par_opt_lang(line)
                    else if line.type == "multi_line"
                        p
                            each sub_line in line.lines
                                +multi_line(sub_line)

        section(class="element")
            - var experience = data.elements.experience;
            +element_title(experience.title)
            each job_data, job_idx in experience.data
                - var toogle_id = util.format("job-%d", job_idx);
                section(class="job")
                    header(class="title")
                        label(class="spoiler_link" for=toogle_id)
                            +element_title3(job_data.title)
                        each location, lang in job_data.location
                            p(class="sub location" lang=lang)=location
                        each date, lang in job_data.dates
                            p(class="sub date" lang=lang)=date
                    input(id=toogle_id class="spoiler_box" type="checkbox")
                    ul(class="spoiler")
                        each line in job_data.lines
                            if line.type == "single_line"
                                +li_opt_lang(line)
                            else if line.type == "multi_line"
                                li
                                    each sub_line in line.lines
                                        +multi_line(sub_line)

        section(class="element")
            - var languages = data.elements.languages;
            +element_title(languages.title)
            section
                each lang_skill in languages.data
                    each lang, code in lang_skill
                        p(lang=code)
                            b=lang.title
                            | #{lang.level}

        section(class="element")
            - var education = data.elements.education;
            +element_title(education.title)
            section
                each education_data, idx in education.data
                    section(class="education")
                        header(class="title")
                            each title, code in education_data.name
                                if education_data.title
                                    h3(lang=code title=education_data.title[code])=title
                                else
                                    h3(lang=code)=title
                            p(class="sub date")=education_data.dates
                        section
                            each info, code in education_data.info
                                p(lang=code)
                                    b=education.info_map[code].major
                                    | #{info.major}
                                p(lang=code)
                                    b=education.info_map[code].degree
                                    | #{info.degree}
                        if idx < (education.data.length - 1)
                            br

        section(class="element")
            - var interests = data.elements.interests;
            +element_title(interests.title)
            section
                each data, code in interests.data
                    p(lang=code)=data
