index.html
<!DOCTYPE html><html lang="en"><head><title>Douman's site</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><link href="style.css" rel="stylesheet"></head></html><body class="site"><nav class="site center"><div class="sub"><a href="#">Home</a></div><div class="sub"><a href="#Goodies" class="hidden_parent">Goodies</a><ul class="hidden sub_nav"><li><a href="#Goodies_Rust">Rust</a></li><li><a href="#Goodies_Tools">Tools</a></li><li><a href="#Goodies_Stories">Writings</a></li><li><a href="#Goodies_Node">Node</a></li></ul></div><div class="sub"><a href="#Waifu">Waifu</a></div><div class="sub"><a href="#Contact">Contact</a></div><div class="sub"><a href="cv.html">CV</a></div></nav><div id="Goodies" page_title="My Goodies" class="sub_page flex goodies"><a href="#Goodies_Rust" title="My Rust code" style="background-image: url('img/rust.svg'" class="sub_link"></a><a href="#Goodies_Tools" title="My Tools" style="background-image: url('img/tools.svg'" class="sub_link"></a><a href="#Goodies_Stories" title="My Writings" style="background-image: url('img/book.svg'" class="sub_link"></a><a href="#Goodies_Node" title="My Node.js code" style="background-image: url('img/node.svg'" class="sub_link"></a></div><div id="Goodies_Rust" page_title="My Rust Code" class="sub_page flex goodies"><a href="https://crates.io/crates/clipboard-win" target="_blank" class="goodie_link"><p class="title">clipboard-win</p><p>Library to interact with Windows clipboard.</p></a><a href="https://crates.io/crates/lazy-bytes-cast" target="_blank" class="goodie_link"><p class="title">lazy-bytes-cast</p><p>Lazy casts from &amp; to byte arrays.</p></a><a href="https://crates.io/crates/rusty-hash" target="_blank" class="goodie_link"><p class="title">rusty-hash</p><p>Simple cli utility to calculate file checksums.</p></a><a href="https://crates.io/crates/windows-error" target="_blank" class="goodie_link"><p class="title">windows-error</p><p>Library to provide wrapper over Windows errors.</p></a><a href="https://crates.io/crates/windows-win" target="_blank" class="goodie_link"><p class="title">windows-win</p><p>Some Windows hacking library with utilities to find windows and access them.</p></a><a href="https://github.com/DoumanAsh/rusty-eushully" target="_blank" class="goodie_link"><p class="title">rusty-eushully</p><p>My utils to hack Eushully games</p></a><a href="https://github.com/DoumanAsh/clipboard-monitor" target="_blank" class="goodie_link"><p class="title">clipboard-monitor</p><p>Clipboard monitoring utilities.</p></a></div><div id="Goodies_Tools" page_title="My Tools" class="sub_page flex goodies"><a href="https://doumanash.github.io/lazy-tools.js/#md" target="_blank" class="goodie_link"><p class="title">Markdown parser</p><p>Parses your markdown files with style. And with help of cute doll Aru.</p></a><a href="https://github.com/DoumanAsh/rusty-hash" target="_blank" class="goodie_link"><p class="title">rusty-hash</p><p>Simple utility for checksum calculation.</p></a><a href="https://github.com/DoumanAsh/ds2-js" target="_blank" class="goodie_link"><p class="title">ds2-js</p><p>Devil Survivor 2 Record Breaker Save Editor</p></a><a href="https://github.com/DoumanAsh/clipboard-monitor" target="_blank" class="goodie_link"><p class="title">clipboard-monitor</p><p>Bunch of utilities to work with Win clipboard.</p></a></div><div id="Goodies_Stories" page_title="My Stories" class="sub_page flex goodies"><a href="https://doumanash.gitbooks.io/trails-of-cold-steel-2-walkthrough/content/" target="_blank" class="goodie_link"><p class="title">Trails of Cold Steel 2 Walkthrough</p><p>My walk through this great game. With pictures.</p></a></div><div id="Goodies_Node" page_title="My Node.js code" class="sub_page flex goodies"><a href="https://npmjs.org/package/lazy-command.js" target="_blank" class="goodie_link"><p class="title">lazy-command.js</p><p>Rust-like Command wrapper over node.js child_process.</p></a><a href="https://github.com/DoumanAsh/weather-widget-js" target="_blank" class="goodie_link"><p class="title">weather-widget-js</p><p>Simple example of weather widget using iframe and with no client side JS.</p></a><a href="https://github.com/DoumanAsh/try-react" target="_blank" class="goodie_link"><p class="title">try-react</p><p>Trying out React.js</p></a><a href="https://github.com/DoumanAsh/lazy-tools.js" target="_blank" class="goodie_link"><p class="title">lazy-tools.js</p><p>My tools with cute doll assistant Aru. Powered by Riot.js</p></a><a href="https://github.com/DoumanAsh/chess.js" target="_blank" class="goodie_link"><p class="title">chess.js</p><p>My first proper learning project for node.js.</p></a></div><div id="Waifu" class="sub_page"><iframe src="waifu.html"></iframe></div><div id="Contact" page_title="Contact me" class="page_title center sub_page"><p>Wanna get in touch with great me?</p><p>Here you go:</p><div class="contact_links"><a title="douman@gmx.se" href="mailto:douman@gmx.se" style="background-image: url('img/close-envelope.svg')"></a><a title="Skype: coldgloom" href="skype:coldgloom?call" target="_blank" style="background-image: url('img/skype.svg')"></a><a href="https://github.com/DoumanAsh" target="_blank" style="background-image: url('img/github-logo.svg')"></a></div></div><div page_title="Welcome" class="default center sub_page page_title"><div class="welcome"><div><img src="img/av.png"></div><div class="par"><p>I'm glorious, magnificent and lazy fella.</p><p>Things I love are: games, coding, cute girls, simple stuff and being lazy.</p><p>Things I hate are: boredom, idiots, complex stuff and not-optimized work.</p></div></div></div></body>

app/templates/index.jade
include _head.jade

-
    var util = require('util');
    var path = require('path');
    var goodies = require(path.join(root_dir, "data", "goodies.json"));


body(class="site")
    nav(class="site center")
        div(class="sub")
            a(href="#")="Home"
        div(class="sub")
            a(class="hidden_parent" href="#Goodies")="Goodies"
            ul(class="hidden sub_nav")
                li
                    a(href="#Goodies_Rust")="Rust"
                li
                    a(href="#Goodies_Tools")="Tools"
                li
                    a(href="#Goodies_Stories")="Writings"
                li
                    a(href="#Goodies_Node")="Node"
        div(class="sub")
            a(href="#Waifu")="Waifu"
        div(class="sub")
            a(href="#Contact")="Contact"
        div(class="sub")
            a(href="cv.html")="CV"

    div(class="sub_page flex goodies" id="Goodies" page_title="My Goodies")
        a(class="sub_link" href="#Goodies_Rust" title="My Rust code" style="background-image: url('img/rust.svg'")
        a(class="sub_link" href="#Goodies_Tools" title="My Tools" style="background-image: url('img/tools.svg'")
        a(class="sub_link" href="#Goodies_Stories" title="My Writings" style="background-image: url('img/book.svg'")
        a(class="sub_link" href="#Goodies_Node" title="My Node.js code" style="background-image: url('img/node.svg'")

    div(class="sub_page flex goodies" id="Goodies_Rust" page_title="My Rust Code")
        each goodie in goodies.rust
            a(class="goodie_link" href=goodie.link target="_blank")
                p(class="title")=goodie.name
                p=goodie.description

    div(class="sub_page flex goodies" id="Goodies_Tools" page_title="My Tools")
        each goodie in goodies.tools
            a(class="goodie_link" href=goodie.link target="_blank")
                p(class="title")=goodie.name
                p=goodie.description

    div(class="sub_page flex goodies" id="Goodies_Stories" page_title="My Stories")
        each goodie in goodies.stories
            a(class="goodie_link" href=goodie.link target="_blank")
                p(class="title")=goodie.name
                p=goodie.description

    div(class="sub_page flex goodies" id="Goodies_Node" page_title="My Node.js code")
        each goodie in goodies.node
            a(class="goodie_link" href=goodie.link target="_blank")
                p(class="title")=goodie.name
                p=goodie.description

    div(class="sub_page" id="Waifu")
        iframe(src="waifu.html")
    div(class="page_title center sub_page" id="Contact" page_title="Contact me")
        p="Wanna get in touch with great me?"
        p="Here you go:"
        div(class="contact_links")
            a(title="douman@gmx.se" href="mailto:douman@gmx.se" style="background-image: url('img/close-envelope.png'")
            a(title="Skype: coldgloom", href="skype:coldgloom?call", target="_blank" style="background-image: url('img/skype.png'")
            a(href="https://github.com/DoumanAsh", target="_blank" style="background-image: url('img/github-logo.svg'")

    div(class="default center sub_page page_title" page_title="Welcome")
        div(class="welcome")
            div
                img(src="img/av.png")
            div(class="par")
                p="I'm glorious, magnificent and lazy fella."
                p="Things I love are: games, coding, cute girls, simple stuff and being lazy."
                p="Things I hate are: boredom, idiots, complex stuff and not-optimized work."
